{
  "name": "rn2-node",
  "version": "0.1.0",
  "description": "RN2 RSL VM node runtime",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.5",
    "ts-node": "^10.9.2",
    "@types/node": "^20.12.7"
  }
}
